!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/86bdb84c/
10CC Flux Dispenser (from Quick Release Clamp) by Lehaiver	soldering/10CC_Flux_Dispenser_from_Quick_Release_Clamp/attribution_card.html	/^        <h1>10CC Flux Dispenser (from Quick Release Clamp) by Lehaiver<\/h1>$/;"	h
10mm potentiometer bolt tool - NO Scratching Panel - by marcelodamian	hand-tools/10mm_potentiometer_bolt_tool/attribution_card.html	/^        <h1>10mm potentiometer bolt tool - NO Scratching Panel - by marcelodamian<\/h1>$/;"	h
3D printed articulating lamp by igorF2	lighting/articulating-lamp/attribution_card.html	/^        <h1>3D printed articulating lamp by igorF2<\/h1>$/;"	h
3d-print-files	README.md	/^# 3d-print-files/;"	c
Add to	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <\/h3>$/;"	j
Arachnid Task Lamp by LoboCNC	lighting/arachnid-task-lamp/attribution_card.html	/^        <h1>Arachnid Task Lamp by LoboCNC<\/h1>$/;"	h
CIRCLE	lighting/p0020.svg	/^<g id="CIRCLE">$/;"	i
CIRCLE_1_	lighting/p0020.svg	/^<g id="CIRCLE_1_">$/;"	i
CIRCLE_2_	lighting/p0020.svg	/^<g id="CIRCLE_2_">$/;"	i
CIRCLE_3_	lighting/p0020.svg	/^<g id="CIRCLE_3_">$/;"	i
Case for DSO138 - Remixed to fit new PCB mounting hole pattern by Easybotics	soldering/Case_for_DSO138_-_Remixed_to_fit_new_PCB_mounting_hole_pattern/attribution_card.html	/^        <h1> Case for DSO138 - Remixed to fit new PCB mounting hole pattern by Easybotics<\/h1>$/;"	h
Customizable Sanding Stick by mightynozzle	hand-tools/Customizable_Sanding_Stick/attribution_card.html	/^        <h1>Customizable Sanding Stick by mightynozzle<\/h1>$/;"	h
Don't like this video?	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <h3 class="signin-clickcard-header">Don't like this video?<\/h3>$/;"	j
Gollum - MiniCNC by cyryllo	machining/Gollum_-_MiniCNC/attribution_card.html	/^        <h1>Gollum - MiniCNC by cyryllo<\/h1>$/;"	h
Gun for flux or solder paste (ver3) by Lexoy48	soldering/Gun_for_flux_or_solder_paste_ver3/attribution_card.html	/^        <h1>Gun for flux or solder paste (ver3) by Lexoy48<\/h1>$/;"	h
Gun for flux or solder paste by Lexoy48	soldering/_Gun_for_flux_or_solder_paste/attribution_card.html	/^        <h1> Gun for flux or solder paste by Lexoy48<\/h1>$/;"	h
Injection Plunger for Soldering Flux Syringe by 0scar	soldering/Injection_Plunger_for_Soldering_Flux_Syringe/attribution_card.html	/^        <h1>Injection Plunger for Soldering Flux Syringe by 0scar<\/h1>$/;"	h
LINE	lighting/p0020.svg	/^<g id="LINE">$/;"	i
LINE_1_	lighting/p0020.svg	/^<g id="LINE_1_">$/;"	i
LWPOLYLINE	lighting/p0020.svg	/^<g id="LWPOLYLINE">$/;"	i
LWPOLYLINE_1_	lighting/p0020.svg	/^<g id="LWPOLYLINE_1_">$/;"	i
LWPOLYLINE_2_	lighting/p0020.svg	/^<g id="LWPOLYLINE_2_">$/;"	i
LWPOLYLINE_3_	lighting/p0020.svg	/^<g id="LWPOLYLINE_3_">$/;"	i
LWPOLYLINE_4_	lighting/p0020.svg	/^<g id="LWPOLYLINE_4_">$/;"	i
LWPOLYLINE_5_	lighting/p0020.svg	/^<g id="LWPOLYLINE_5_">$/;"	i
LiL CNC, Hello Open Source World.	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <\/h1>$/;"	h
Like this video?	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <h3 class="signin-clickcard-header">Like this video?<\/h3>$/;"	j
MTEXT_1_	lighting/p0020.svg	/^<g id="MTEXT_1_">$/;"	i
Multimeter / Oscilloscope probe Holder by calatrabamix	soldering/_Multimeter___Oscilloscope_probe_Holder/attribution_card.html	/^        <h1> Multimeter \/ Oscilloscope probe Holder by calatrabamix<\/h1>$/;"	h
My some other things:	soldering/Solder_paste_and_flux_dispenser/README.md	/^### My some other things:$/;"	S	chapter:Summary
Need to report the video?	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <h3 class="signin-clickcard-header">Need to report the video?<\/h3>$/;"	j
PCB Holder by Branez	soldering/PCB_Holder/attribution_card.html	/^        <h1>PCB Holder by Branez<\/h1>$/;"	h
Published on April 11, 2016	soldering/PCB_Holder/attribution_card.html	/^        <h2>Published on April 11, 2016<\/h2>$/;"	i
Published on April 23, 2017	soldering/10CC_Flux_Dispenser_from_Quick_Release_Clamp/attribution_card.html	/^        <h2>Published on April 23, 2017<\/h2>$/;"	i
Published on August 19, 2016	soldering/Soldering_Fingers/attribution_card.html	/^        <h2>Published on August 19, 2016<\/h2>$/;"	i
Published on August 29, 2017	lighting/articulating-lamp/attribution_card.html	/^        <h2>Published on August 29, 2017<\/h2>$/;"	i
Published on August 7, 2018	machining/Gollum_-_MiniCNC/attribution_card.html	/^        <h2>Published on August 7, 2018<\/h2>$/;"	i
Published on December 10, 2015	soldering/_Multimeter___Oscilloscope_probe_Holder/attribution_card.html	/^        <h2>Published on December 10, 2015<\/h2>$/;"	i
Published on December 15, 2015	soldering/Case_for_DSO138_-_Remixed_to_fit_new_PCB_mounting_hole_pattern/attribution_card.html	/^        <h2>Published on December 15, 2015<\/h2>$/;"	i
Published on December 20, 2017	soldering/Gun_for_flux_or_solder_paste_ver3/attribution_card.html	/^        <h2>Published on December 20, 2017<\/h2>$/;"	i
Published on February 22, 2017	soldering/RIGOL_DS1054Z_Oscilloscope_Stand_with_Probe_Holder/attribution_card.html	/^        <h2>Published on February 22, 2017<\/h2>$/;"	i
Published on February 7, 2015	machining/Table_saw_for_Dremel_4000_with_drill_bracket_Fixed_/attribution_card.html	/^        <h2>Published on February 7, 2015<\/h2>$/;"	i
Published on January 17, 2018	soldering/Rubber_Band_PCB_Vice/attribution_card.html	/^        <h2>Published on January 17, 2018<\/h2>$/;"	i
Published on January 28, 2019	soldering/SMD_soldering_long_clamp/attribution_card.html	/^        <h2>Published on January 28, 2019<\/h2>$/;"	i
Published on July 19, 2018	machining/RS-CNC__the_new_model_of_R-CNC/attribution_card.html	/^        <h2>Published on July 19, 2018<\/h2>$/;"	i
Published on July 27, 2018	soldering/Solder_paste_and_flux_dispenser/attribution_card.html	/^        <h2>Published on July 27, 2018<\/h2>$/;"	i
Published on July 31, 2017	soldering/Injection_Plunger_for_Soldering_Flux_Syringe/attribution_card.html	/^        <h2>Published on July 31, 2017<\/h2>$/;"	i
Published on June 26, 2017	hand-tools/Customizable_Sanding_Stick/attribution_card.html	/^        <h2>Published on June 26, 2017<\/h2>$/;"	i
Published on March 22, 2018	soldering/SMD_Soldering_assistant/attribution_card.html	/^        <h2>Published on March 22, 2018<\/h2>$/;"	i
Published on May 4, 2017	soldering/_Gun_for_flux_or_solder_paste/attribution_card.html	/^        <h2>Published on May 4, 2017<\/h2>$/;"	i
Published on May 8, 2018	soldering/SMD_soldering_clamp/attribution_card.html	/^        <h2>Published on May 8, 2018<\/h2>$/;"	i
Published on November 13, 2017	soldering/SOLDERING_STATION_MOUN_TOOLS/attribution_card.html	/^        <h2>Published on November 13, 2017<\/h2>$/;"	i
Published on November 29, 2017	soldering/SMD_Jig/attribution_card.html	/^        <h2>Published on November 29, 2017<\/h2>$/;"	i
Published on November 4, 2015	hand-tools/10mm_potentiometer_bolt_tool/attribution_card.html	/^        <h2>Published on November 4, 2015<\/h2>$/;"	i
Published on October 7, 2018	soldering/Solderpaste_And_Flux_Gun/attribution_card.html	/^        <h2>Published on October 7, 2018<\/h2>$/;"	i
Published on September 17, 2016	lighting/arachnid-task-lamp/attribution_card.html	/^        <h2>Published on September 17, 2016<\/h2>$/;"	i
RIGOL DS1054Z Oscilloscope Stand with Probe Holder by sb43201	soldering/RIGOL_DS1054Z_Oscilloscope_Stand_with_Probe_Holder/attribution_card.html	/^        <h1>RIGOL DS1054Z Oscilloscope Stand with Probe Holder by sb43201<\/h1>$/;"	h
RS-CNC , the new model of R-CNC by RoMaker	machining/RS-CNC__the_new_model_of_R-CNC/attribution_card.html	/^        <h1>RS-CNC , the new model of R-CNC by RoMaker<\/h1>$/;"	h
Rubber Band PCB Vice by MS3FGX	soldering/Rubber_Band_PCB_Vice/attribution_card.html	/^        <h1>Rubber Band PCB Vice by MS3FGX<\/h1>$/;"	h
SMD Jig by Nomis36	soldering/SMD_Jig/attribution_card.html	/^        <h1>SMD Jig by Nomis36<\/h1>$/;"	h
SMD Soldering assistant by telboy2002	soldering/SMD_Soldering_assistant/attribution_card.html	/^        <h1>SMD Soldering assistant by telboy2002<\/h1>$/;"	h
SMD soldering clamp by demenev	soldering/SMD_soldering_clamp/attribution_card.html	/^        <h1>SMD soldering clamp by demenev<\/h1>$/;"	h
SMD soldering long clamp by TK_DESIGN	soldering/SMD_soldering_long_clamp/attribution_card.html	/^        <h1>SMD soldering long clamp by TK_DESIGN<\/h1>$/;"	h
SOLDERING STATION MOUN TOOLS by infectedfpv26	soldering/SOLDERING_STATION_MOUN_TOOLS/attribution_card.html	/^        <h1>SOLDERING STATION MOUN TOOLS by infectedfpv26<\/h1>$/;"	h
Solder paste and flux dispenser by Perinski	soldering/Solder_paste_and_flux_dispenser/attribution_card.html	/^        <h1>Solder paste and flux dispenser by Perinski<\/h1>$/;"	h
Soldering Fingers by mistertech	soldering/Soldering_Fingers/attribution_card.html	/^        <h1>Soldering Fingers by mistertech<\/h1>$/;"	h
Solderpaste And Flux Gun by 8orge	soldering/Solderpaste_And_Flux_Gun/attribution_card.html	/^        <h1>Solderpaste And Flux Gun by 8orge<\/h1>$/;"	h
Subscription preferences	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <\/h2>$/;"	i
Summary	soldering/Solder_paste_and_flux_dispenser/README.md	/^# Summary$/;"	c
TV Queue	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch-queue-mole" class="video-mole mole-collapsed hid"><div id="watch-queue" class/;"	j
Table saw for Dremel 4000 (with drill bracket Fixed) by oikos	machining/Table_saw_for_Dremel_4000_with_drill_bracket_Fixed_/attribution_card.html	/^        <h1>Table saw for Dremel 4000 (with drill bracket Fixed)  by oikos<\/h1>$/;"	h
This video is unavailable.	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <\/h1>$/;"	h
Want to watch this again later?	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <h3 class="signin-clickcard-header">Want to watch this again later?<\/h3>$/;"	j
Watch Queue	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch-queue-mole" class="video-mole mole-collapsed hid"><div id="watch-queue" class/;"	j
_x30_	lighting/p0020.svg	/^	 viewBox="0 0 640 430" style="enable-background:new 0 0 640 430;" xml:space="preserve">$/;"	i
a11y-announcements-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<div id="early-body"><\/div><div id="body-container"><div id="a11y-announcements-container" role/;"	I
a11y-announcements-message	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<div id="early-body"><\/div><div id="body-container"><div id="a11y-announcements-container" role/;"	I
a11y-skip-nav	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="yt-masthead-container" class="clearfix yt-base-gutter">  <button id="a11y-skip-nav" c/;"	I
action-panel-details	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="action-panel-details" class="action-panel-content yt-card yt-card-has-padding yt-uix-/;"	I
action-panel-dismiss	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default yt-uix-button-/;"	I
action-panel-error	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="action-panel-error" class="action-panel-content hid">$/;"	I
action-panel-overflow-button	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<div class="yt-uix-menu " >  <button class="yt-uix-button yt-uix-button-size-default yt-uix-butt/;"	I
action-panel-overflow-menu	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<div class="yt-uix-menu-content yt-ui-menu-content yt-uix-menu-content-hidden" role="menu"><ul i/;"	I
action-panel-rental-required	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="action-panel-rental-required" class="action-panel-content hid">$/;"	I
action-panel-report	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="action-panel-report" class="action-panel-content hid" data-auth-required="true">$/;"	I
action-panel-share	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="action-panel-share" class="action-panel-content hid">$/;"	I
action-panel-stats	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="action-panel-stats" class="action-panel-content hid">$/;"	I
alerts	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><div class="alerts-wrapper"><div id="alerts" class="content-alignment">    $/;"	I
appbar-content	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="masthead-appbar-container" class="clearfix"><div id="masthead-appbar"><div id="appb/;"	I
appbar-guide-button	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text yt-uix-button-emp/;"	I
appbar-guide-button-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="appbar-guide-button-container">$/;"	I
appbar-guide-button-notification-check	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="appbar-guide-button-notification-check" class="yt-valign">$/;"	I
appbar-guide-menu	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<iframe id="masthead-ie-mask"><\/iframe><\/div><div id="masthead-positioner-height-offset"><\/di/;"	I
appbar-main-guide-notification-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="appbar-main-guide-notification-container"><\/div>$/;"	I
autoplay-checkbox	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<input id="autoplay-checkbox" class="" type="checkbox"  checked>$/;"	I
autoplay-checkbox-label	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <label for="autoplay-checkbox" id="autoplay-checkbox-label">$/;"	I
body	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/head>  <body dir="ltr" id="body" class="  ltr  ie ie7  exp-roboto   site-center-aligned site-/;"	I
body-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<div id="early-body"><\/div><div id="body-container"><div id="a11y-announcements-container" role/;"	I
comments-test-iframe	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="comments-test-iframe"><\/div>$/;"	I
content	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><div id="content" class="  content-alignment" role="main">      <div id="placeholder-play/;"	I
description-id-168087	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-168087">$/;"	I
description-id-184031	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-184031">$/;"	I
description-id-208227	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-208227">$/;"	I
description-id-238708	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-238708">$/;"	I
description-id-270980	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-270980">$/;"	I
description-id-295008	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-295008">$/;"	I
description-id-342988	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-342988">$/;"	I
description-id-35683	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-35683">$/;"	I
description-id-367312	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-367312">$/;"	I
description-id-401734	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-401734">$/;"	I
description-id-454385	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-454385">$/;"	I
description-id-455065	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-455065">$/;"	I
description-id-483419	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-483419">$/;"	I
description-id-499592	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-499592">$/;"	I
description-id-578171	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-578171">$/;"	I
description-id-614011	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-614011">$/;"	I
description-id-688591	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-688591">$/;"	I
description-id-766185	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-766185">$/;"	I
description-id-798622	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-798622">$/;"	I
description-id-918663	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <span class="accessible-description" id="description-id-918663">$/;"	I
distiller-spinner	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="distiller-spinner" class="action-panel-loading">$/;"	I
early-body	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<div id="early-body"><\/div><div id="body-container"><div id="a11y-announcements-container" role/;"	I
edit-confirmation-alert	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="edit-confirmation-alert"><\/div>$/;"	I
edit-confirmation-alert-template	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div class="yt-alert yt-alert-actionable yt-alert-info hid " id="edit-confirmation-alert-templ/;"	I
editor-progress-alert-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="editor-progress-alert-container"><\/div>$/;"	I
editor-progress-alert-template	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div class="yt-alert yt-alert-default yt-alert-warn hid " id="editor-progress-alert-template">/;"	I
eow-description	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="action-panel-details" class="action-panel-content yt-card yt-card-has-padding yt-uix-/;"	I
eow-title	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <span id="eow-title" class="watch-title " dir="ltr" title="LiL CNC, Hello Open Source World.">$/;"	I
feed-privacy-dialog	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^              <div id="feed-privacy-dialog">$/;"	I
feed-privacy-lb	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div class="yt-dialog hid " id="feed-privacy-lb">$/;"	I
footer	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><\/div><\/div>  <div id="footer-container" class="yt-base-gutter force-layer"><div/;"	I
footer-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><\/div><\/div>  <div id="footer-container" class="yt-base-gutter force-layer"><div/;"	I
footer-links	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><div id="footer-links"><ul id="footer-links-primary">  <li><a href="\/\/www.youtube.com\//;"	I
footer-links-primary	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><div id="footer-links"><ul id="footer-links-primary">  <li><a href="\/\/www.youtube.com\//;"	I
footer-links-secondary	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/ul><ul id="footer-links-secondary">  <li><a href="\/t\/terms">Terms<\/a><\/li>$/;"	I
footer-logo	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><\/div><\/div>  <div id="footer-container" class="yt-base-gutter force-layer"><div/;"	I
footer-logo-link	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><\/div><\/div>  <div id="footer-container" class="yt-base-gutter force-layer"><div/;"	I
footer-main	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><\/div><\/div>  <div id="footer-container" class="yt-base-gutter force-layer"><div/;"	I
google-help	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<a href="\/feed\/history" class="yt-uix-button  footer-history yt-uix-sessionlink yt-uix-button-/;"	I
guide	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<iframe id="masthead-ie-mask"><\/iframe><\/div><div id="masthead-positioner-height-offset"><\/di/;"	I
guide-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="guide-container">$/;"	I
header	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><div id="header"><\/div><div id="player" class="  content-alignment       watch-sm/;"	I
hidden-component-template-wrapper	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<div id="hidden-component-template-wrapper" class="hid">    <div id="shared-addto-watch-later-lo/;"	I
logo	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <img id="logo" class="logo" usemap="#doodle" src="https:\/\/s.ytimg.com\/yts\/img\/pixel-vfl/;"	I
logo-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<div id="yt-masthead"><div class="yt-masthead-logo-container doodle">      <span id="logo-contai/;"	I
masthead-appbar	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="masthead-appbar-container" class="clearfix"><div id="masthead-appbar"><div id="appb/;"	I
masthead-appbar-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="masthead-appbar-container" class="clearfix"><div id="masthead-appbar"><div id="appb/;"	I
masthead-ie-mask	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<iframe id="masthead-ie-mask"><\/iframe><\/div><div id="masthead-positioner-height-offset"><\/di/;"	I
masthead-positioner	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<div id="early-body"><\/div><div id="body-container"><div id="a11y-announcements-container" role/;"	I
masthead-positioner-height-offset	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<iframe id="masthead-ie-mask"><\/iframe><\/div><div id="masthead-positioner-height-offset"><\/di/;"	I
masthead-search	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><div id="yt-masthead-content"><form id="masthead-search" class="search-form consol/;"	I
masthead-search-term	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><div id="yt-masthead-content"><form id="masthead-search" class="search-form consol/;"	I
masthead-search-terms	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><div id="yt-masthead-content"><form id="masthead-search" class="search-form consol/;"	I
ns497d6dfa0101	lighting/p0020.svg	/^	 viewBox="0 0 640 430" style="enable-background:new 0 0 640 430;" xml:space="preserve">$/;"	n	uri:http://www.w3.org/2000/svg
page	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<iframe id="masthead-ie-mask"><\/iframe><\/div><div id="masthead-positioner-height-offset"><\/di/;"	I
page-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<iframe id="masthead-ie-mask"><\/iframe><\/div><div id="masthead-positioner-height-offset"><\/di/;"	I
placeholder-player	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><div id="content" class="  content-alignment" role="main">      <div id="placeholder-play/;"	I
placeholder-playlist	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="placeholder-playlist" class="watch-playlist player-height hid"><\/div>$/;"	I
player	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><div id="header"><\/div><div id="player" class="  content-alignment       watch-sm/;"	I
player-api	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="player-api" class="player-width player-height off-screen-target player-api" tabInde/;"	I
player-mole-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><div id="header"><\/div><div id="player" class="  content-alignment       watch-sm/;"	I
player-playlist	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="player-playlist" class="  content-alignment    watch-player-playlist  ">$/;"	I
player-unavailable	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="player-unavailable" class="    hid    player-width player-height    player-unavaila/;"	I
search-btn	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><div id="yt-masthead-content"><form id="masthead-search" class="search-form consol/;"	I
shared-addto-watch-later-login	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<div id="hidden-component-template-wrapper" class="hid">    <div id="shared-addto-watch-later-lo/;"	I
signin-passive	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><div id="yt-masthead-signin"><a href="\/\/www.youtube.com\/upload" class="yt-uix-button  /;"	I
speedyg-link	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><div class="yt-alert-buttons"><a href="https:\/\/www.google.com\/get\/videoqualityreport\//;"	I
speedyg-template	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div class="yt-alert yt-alert-actionable yt-alert-info hid " id="speedyg-template">  <div /;"	I
tagback	hand-tools/10mm_potentiometer_bolt_tool/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	hand-tools/Customizable_Sanding_Stick/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	lighting/arachnid-task-lamp/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	lighting/articulating-lamp/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	machining/Gollum_-_MiniCNC/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	machining/RS-CNC__the_new_model_of_R-CNC/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	machining/Table_saw_for_Dremel_4000_with_drill_bracket_Fixed_/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/10CC_Flux_Dispenser_from_Quick_Release_Clamp/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/Case_for_DSO138_-_Remixed_to_fit_new_PCB_mounting_hole_pattern/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/Gun_for_flux_or_solder_paste_ver3/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/Injection_Plunger_for_Soldering_Flux_Syringe/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/PCB_Holder/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/RIGOL_DS1054Z_Oscilloscope_Stand_with_Probe_Holder/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/Rubber_Band_PCB_Vice/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/SMD_Jig/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/SMD_Soldering_assistant/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/SMD_soldering_clamp/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/SMD_soldering_long_clamp/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/SOLDERING_STATION_MOUN_TOOLS/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/Solder_paste_and_flux_dispenser/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/Soldering_Fingers/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/Solderpaste_And_Flux_Gun/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/_Gun_for_flux_or_solder_paste/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
tagback	soldering/_Multimeter___Oscilloscope_probe_Holder/attribution_card.html	/^<div id="tagback"><div class="tag">$/;"	I
theater-background	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><div id="header"><\/div><div id="player" class="  content-alignment       watch-sm/;"	I
tv-queue-title-msg	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="tv-queue-title-msg">$/;"	I
unavailable-message	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <h1 id="unavailable-message" class="message">$/;"	I
unavailable-submessage	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="unavailable-submessage" class="submessage">$/;"	I
upload-btn	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><div id="yt-masthead-signin"><a href="\/\/www.youtube.com\/upload" class="yt-uix-button  /;"	I
watch-action-panels	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="watch-action-panels" class="watch-action-panels yt-uix-button-panel hid yt-card y/;"	I
watch-actions-rental-required	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="watch-actions-rental-required">$/;"	I
watch-actions-share-loading	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="watch-actions-share-loading">$/;"	I
watch-actions-share-panel	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="watch-actions-share-panel"><\/div>$/;"	I
watch-description	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="action-panel-details" class="action-panel-content yt-card yt-card-has-padding yt-uix-/;"	I
watch-description-clip	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="action-panel-details" class="action-panel-content yt-card yt-card-has-padding yt-uix-/;"	I
watch-description-content	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="action-panel-details" class="action-panel-content yt-card yt-card-has-padding yt-uix-/;"	I
watch-description-extras	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="action-panel-details" class="action-panel-content yt-card yt-card-has-padding yt-uix-/;"	I
watch-description-text	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="action-panel-details" class="action-panel-content yt-card yt-card-has-padding yt-uix-/;"	I
watch-discussion	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="watch-discussion" class="yt-card branded-page-box">$/;"	I
watch-header	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^        <div id="watch-header" class="yt-card yt-card-has-padding">$/;"	I
watch-headline-title	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch-headline-title">$/;"	I
watch-more-related	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^              <div id="watch-more-related" class="hid">$/;"	I
watch-more-related-button	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-expander" type="button" /;"	I
watch-more-related-loading	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <li id="watch-more-related-loading">$/;"	I
watch-queue	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch-queue-mole" class="video-mole mole-collapsed hid"><div id="watch-queue" class/;"	I
watch-queue-count-msg	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch-queue-count-msg">$/;"	I
watch-queue-loading-template	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch-queue-loading-template">$/;"	I
watch-queue-mole	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch-queue-mole" class="video-mole mole-collapsed hid"><div id="watch-queue" class/;"	I
watch-queue-title-msg	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch-queue-title-msg">$/;"	I
watch-related	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <ul id="watch-related" class="video-list">$/;"	I
watch-uploader-info	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="action-panel-details" class="action-panel-content yt-card yt-card-has-padding yt-uix-/;"	I
watch7-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="watch7-container" class="">$/;"	I
watch7-content	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="watch7-content" class="watch-main-col " itemscope itemid="" itemtype="http:\/\/sc/;"	I
watch7-headline	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="watch7-headline" class="clearfix">$/;"	I
watch7-hidden-extras	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="watch7-hidden-extras">$/;"	I
watch7-main	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch7-main" class="clearfix">$/;"	I
watch7-main-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="watch7-main-container">$/;"	I
watch7-preview	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="watch7-preview" class="player-width player-height hid">$/;"	I
watch7-sidebar	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="watch7-sidebar" class="watch-sidebar">$/;"	I
watch7-sidebar-ads	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch7-sidebar-ads">$/;"	I
watch7-sidebar-contents	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="watch7-sidebar-contents" class="watch-sidebar-gutter   yt-card yt-card-has-padding   /;"	I
watch7-sidebar-modules	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch7-sidebar-modules">$/;"	I
watch7-sidebar-offer	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch7-sidebar-offer">$/;"	I
watch7-speedyg-area	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^              <div id="watch7-speedyg-area">$/;"	I
watch7-subscription-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<span id="watch7-subscription-container"><span class=" yt-uix-button-subscription-container"><bu/;"	I
watch7-user-header	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch7-user-header" class=" spf-link ">  <a href="\/channel\/UCSkNQ3VVCDutrTaKzVgSu/;"	I
watch7-views-info	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/ul><\/div><\/div><\/div><div id="watch8-sentiment-actions"><div id="watch7-views-info"><div c/;"	I
watch8-action-buttons	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch8-action-buttons" class="watch-action-buttons clearfix"><div id="watch8-second/;"	I
watch8-secondary-actions	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^    <div id="watch8-action-buttons" class="watch-action-buttons clearfix"><div id="watch8-second/;"	I
watch8-sentiment-actions	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/ul><\/div><\/div><\/div><div id="watch8-sentiment-actions"><div id="watch7-views-info"><div c/;"	I
www.thingiverse.com/thing:1111852	hand-tools/10mm_potentiometer_bolt_tool/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:1111852<\/h3>$/;"	j
www.thingiverse.com/thing:1188427	soldering/_Multimeter___Oscilloscope_probe_Holder/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:1188427<\/h3>$/;"	j
www.thingiverse.com/thing:1202909	soldering/Case_for_DSO138_-_Remixed_to_fit_new_PCB_mounting_hole_pattern/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:1202909<\/h3>$/;"	j
www.thingiverse.com/thing:1396013	soldering/PCB_Holder/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:1396013<\/h3>$/;"	j
www.thingiverse.com/thing:1725308	soldering/Soldering_Fingers/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:1725308<\/h3>$/;"	j
www.thingiverse.com/thing:1776424	lighting/arachnid-task-lamp/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:1776424<\/h3>$/;"	j
www.thingiverse.com/thing:2127891	soldering/RIGOL_DS1054Z_Oscilloscope_Stand_with_Probe_Holder/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2127891<\/h3>$/;"	j
www.thingiverse.com/thing:2258662	soldering/_Gun_for_flux_or_solder_paste/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2258662<\/h3>$/;"	j
www.thingiverse.com/thing:2268079	soldering/10CC_Flux_Dispenser_from_Quick_Release_Clamp/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2268079<\/h3>$/;"	j
www.thingiverse.com/thing:2404850	hand-tools/Customizable_Sanding_Stick/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2404850<\/h3>$/;"	j
www.thingiverse.com/thing:2461265	soldering/Injection_Plunger_for_Soldering_Flux_Syringe/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2461265<\/h3>$/;"	j
www.thingiverse.com/thing:2505394	lighting/articulating-lamp/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2505394<\/h3>$/;"	j
www.thingiverse.com/thing:2551625	machining/Gollum_-_MiniCNC/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2551625<\/h3>$/;"	j
www.thingiverse.com/thing:2644095	soldering/SOLDERING_STATION_MOUN_TOOLS/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2644095<\/h3>$/;"	j
www.thingiverse.com/thing:2677800	soldering/SMD_Jig/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2677800<\/h3>$/;"	j
www.thingiverse.com/thing:2722387	soldering/Gun_for_flux_or_solder_paste_ver3/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2722387<\/h3>$/;"	j
www.thingiverse.com/thing:2759522	soldering/Rubber_Band_PCB_Vice/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2759522<\/h3>$/;"	j
www.thingiverse.com/thing:2835634	soldering/SMD_Soldering_assistant/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2835634<\/h3>$/;"	j
www.thingiverse.com/thing:2900194	soldering/SMD_soldering_clamp/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:2900194<\/h3>$/;"	j
www.thingiverse.com/thing:3010914	machining/RS-CNC__the_new_model_of_R-CNC/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:3010914<\/h3>$/;"	j
www.thingiverse.com/thing:3021932	soldering/Solder_paste_and_flux_dispenser/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:3021932<\/h3>$/;"	j
www.thingiverse.com/thing:3142361	soldering/Solderpaste_And_Flux_Gun/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:3142361<\/h3>$/;"	j
www.thingiverse.com/thing:3386223	soldering/SMD_soldering_long_clamp/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:3386223<\/h3>$/;"	j
www.thingiverse.com/thing:670704	machining/Table_saw_for_Dremel_4000_with_drill_bracket_Fixed_/attribution_card.html	/^        <h3>www.thingiverse.com\/thing:670704<\/h3>$/;"	j
xlink	lighting/p0020.svg	/^	 viewBox="0 0 640 430" style="enable-background:new 0 0 640 430;" xml:space="preserve">$/;"	n	uri:http://www.w3.org/1999/xlink
yt-masthead	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<div id="yt-masthead"><div class="yt-masthead-logo-container doodle">      <span id="logo-contai/;"	I
yt-masthead-container	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="yt-masthead-container" class="clearfix yt-base-gutter">  <button id="a11y-skip-nav" c/;"	I
yt-masthead-content	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><\/div><div id="yt-masthead-content"><form id="masthead-search" class="search-form consol/;"	I
yt-masthead-signin	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^<\/div><div id="yt-masthead-signin"><a href="\/\/www.youtube.com\/upload" class="yt-uix-button  /;"	I
yt-picker-country-button	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^            <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default" type=/;"	I
yt-picker-country-footer	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="yt-picker-country-footer" class="yt-picker" style="display: none">$/;"	I
yt-picker-language-button	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^            <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default yt-uix/;"	I
yt-picker-language-footer	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="yt-picker-language-footer" class="yt-picker" style="display: none">$/;"	I
yt-picker-safetymode-button	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^            <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default" type=/;"	I
yt-picker-safetymode-footer	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^      <div id="yt-picker-safetymode-footer" class="yt-picker" style="display: none">$/;"	I
yt-uix-videoactionmenu-menu	machining/3D_Printed___Laser_Cut,_Lil-CNC_Mill_ACv2/zjgG0tTBYeQ[1.html	/^  <div id="yt-uix-videoactionmenu-menu" class="yt-ui-menu-content">$/;"	I
