The firware was created to use with a 235mmx235mm bed

Jyers firmware was used to make these please check out his Github page at https://github.com/Jyers/Marlin

If you like his hard work, please consider donating to him. If you have any issues with the firmware check out his page for the discussions.

When you flash these file please follow these steps:
1. Format an SD card to FAT32 and the SD card need to be smaller than 32GB
2. Place the bin file you need on the SD card and nothing else
3. Turn off your printer and unplug the power cord
4. Insert the SD card into the printer and plug the power cord back in
5. Power the printer on and and the screen should stay blank for about 15 seconds and then boot like normal

Now the firmware is flashed.

If the screen didnt stay blank and the firmware didnt upload then repeat steps 1-5 but you need to rename 
the file each time you try so just add a few random numbers or letters

I will include the screen firmware but it should not be needed so dont update it unless you are having problems! install instructions can be found here:
https://github.com/MarlinFirmware/Configurations/tree/import-2.0.x/config/examples/Creality/Ender-3%20V2

