"m3 nut press fit"= 5.5
"m3 nut slip fit"= 5.7
"m3 nut thickness"= 2.5
"m3 square nut press fit width"= 5.4
"m3 square nut slip fit width"= 5.8
"m3 square nut slip thickness"= 2.1
"m3 square nut vertical slip width"= 6.3
"m3 bolt slip fit"= 3.3
"m3 CB dia"= 5.6
"m3 CB depth"= 3.1
"m3 CS dia"= 6.3
"m3 CS depth"= 2.1 
"m3 washer dia"= 7.3
"m3 washer thickness"= 0.6
"m3 CS chamfer"= ("m3 CS dia"-"m3 bolt slip fit")/2


"m4 nut press fit"= 6.9
"m4 nut slip fit"= 7.2
"m4 nut thickness"= 3.2
"m4 square nut press fit width"= 6.8
"m4 square nut slip fit width"= 7.2
"m4 square nut slip thickness"= 2.4
"m4 square nut vertical slip width"= 7.6
"m4 bolt slip fit"= 4.3 
"m4 CB dia"= 7.3 
"m4 CB depth"= 4.1
"m4 CS dia"= 8.2
"m4 CS depth"= 2.4
"m4 washer dia"= 9.1
"m4 washer thickness"= 0.9
"m4 CS chamfer"= ("m4 CS dia"-"m4 bolt slip fit")/2 


"m5 nut press fit"= 7.9
"m5 nut slip fit"= 8.2
"m5 nut thickness"= 4.1
"m5 square nut press fit width"= 7.9
"m5 square nut slip fit width"= 8.3
"m5 square nut slip thickness"= 2.9
"m5 square nut vertical slip width"= 8.7
"m5 bolt slip fit"= 5.3 
"m5 CB dia"= 8.9
"m5 CB depth"= 5.2
"m5 CS dia"= 10.2
"m5 CS depth"= 3.2
"m5 washer dia"= 10.4
"m5 washer thickness"= 1.1
"m5 CS chamfer"= ("m5 CS dia"-"m5 bolt slip fit")/2 

"m6 nut press fit"= 9.9
"m6 nut slip fit"= 10.3
"m6 nut thickness"= 5.1
"m6 square nut press fit width"= 9.9
"m6 square nut slip fit width"= 10.4
"m6 square nut slip thickness"= 3.5
"m6 square nut vertical slip width"= 10.9
"m6 bolt slip fit"= 6.3
"m6 CB dia"= 10.4
"m6 CB depth"= 6.3
"m6 CS dia"= 12.3
"m6 CS depth"= 3.6
"m6 washer dia"= 12.3
"m6 washer thickness"= 1.7
"m6 CS chamfer"= ("m6 CS dia"-"m6 bolt slip fit")/2 

"m8 nut press fit"= 12.8
"m8 nut slip fit"= 13.2
"m8 nut thickness"= 6.5
"m8 square nut press fit width"= 12.9
"m8 square nut slip fit width"= 13.4
"m8 square nut slip thickness"= 4.4
"m8 square nut vertical slip width"= 13.9
"m8 bolt slip fit"= 8.3
"m8 CB dia"= 13.2
"m8 CB depth"= 8.2
"m8 CS dia"= 16.2
"m8 CS depth"= 5
"m8 washer dia"= 16.2
"m8 washer thickness"= 1.7
"m8 CS chamfer"= ("m8 CS dia"-"m8 bolt slip fit")/2 

"m10 nut press fit"= 16.9
"m10 nut slip fit"= 17.2
"m10 nut thickness"= 8.1
"m10 square nut press fit width"= 17.1
"m10 square nut slip fit width"= 17.3
"m10 square nut slip thickness"= 5.3
"m10 square nut vertical slip width"= 17.8
"m10 bolt slip fit"= 10.3
"m10 CB dia"= 16.3
"m10 CB depth"= 10
"m10 CS dia"= 20.2
"m10 CS depth"= 5.7
"m10 washer dia"= 20.2
"m10 washer thickness"= 2.1
"m10 CS chamfer"= ("m10 CS dia"-"m10 bolt slip fit")/2